<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .my-tip {
            display: flex;
            padding: 0 1rem;
            align-items: center;
            position: relative;
            transform: scale(0.5);
            width: auto;
            margin-bottom: 1rem;
            min-height: 70px;
            opacity: 0;
            border-radius: 1rem;
            transition: all 0.3s ease;
            background-color: blueviolet;
        }
        .fade-my-tip {
            opacity: 1;
            transform: scale(1);
        }
        .my-tip p {
            font-family: segoe UI;
            color: rgba(255, 255, 255, 0.8);
        }
        .bg-close {
            background: url(../static/root/assets/close.png) center no-repeat;
            background-size: cover;
            cursor: pointer;
            min-width: 3vw;
            min-height: 2vh;
            /* float: left; */
            margin: 0;
            margin-left: auto;
            filter: invert(0.8);
        }
        .user-messages-panel {
            overflow: hidden;
            padding: 1rem;
            position: absolute;
            top: calc(50% - 10px);
            left: 0;
            min-height: 50%;
            max-height: 50%;
            width: 50%;
            background: antiquewhite;
        }
        .inner-message {
            display: none;
        }
    </style>
    <script>
        setTimeout(function() {
            var messages = document.getElementsByClassName('inner-message');
            var delay = 0.25;
            for (var tip of messages) 
            {
                delay += 0.25;
                addTip(tip.innerHTML, delay);
            }
        }, 100);
        function hidetip(ev)
        {
            var tip = ev.srcElement.parentNode;
            tip.classList.remove('fade-my-tip');
            tip.addEventListener('transitionend', function after()
            {
                tip.parentNode.removeChild(tip);
                tip.removeEventListener('transitionend', after);
            });
        }
        function addTip(message_text, delay=0.25)
        {
            var panel = document.getElementsByClassName('user-messages-panel')[0];
            var mytip = document.createElement('li');
            mytip.classList.add('my-tip');
            mytip.style.cssText += 'transition: all ease 0.3s ' + delay + 's';
            var message = document.createElement('p');
            message.innerHTML = message_text;
            var close = document.createElement('div');
            close.classList.add('bg-close');
            close.setAttribute('onclick','hidetip(event)')

            mytip.appendChild(message);
            mytip.appendChild(close);
            panel.appendChild(mytip);
            mytip.addEventListener('transitionend', function after() {
                setTimeout(function () 
                {
                    mytip.classList.remove('fade-my-tip');
                    mytip.addEventListener('transitionend', function delete_tip() {
                        mytip.parentNode.removeChild(mytip);
                        mytip.removeEventListener('transitionend', delete_tip);
                    })
                }, delay*10000);
                mytip.removeEventListener('transitionend', after);
            })
            setTimeout(function () {
                mytip.classList.add('fade-my-tip');
            }, 100);
        }
    </script>
</head>
    <body>
        <p class="inner-message">1</p>
        <p class="inner-message">2</p>
        <p class="inner-message">3</p>
        <p class="inner-message">4</p>
        <p class="inner-message">5</p>
        <p class="inner-message">6</p>
        <p class="inner-message">7</p>
        <p class="inner-message">8</p>

        <ul class="user-messages-panel">

        </ul>
       
        <button onclick="showtip()">Show Tips</button>
        <button onclick="addTip('some text')">Add tip</button>
    </body>
</html>