<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        {% block DOC_TITLE %}

        {% endblock %}| 4ACM
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon">
    <link rel="stylesheet" href="/static/root/css/main.css">
    <link rel="stylesheet" href="/static/root/css/media.css">
    <link rel="stylesheet" href="/static/root/css/maket.css">
    <link rel="stylesheet" href="/static/root/css/base.css">
    <link rel="stylesheet" href="/static/root/css/components.css">
    <link rel="stylesheet" href="/static/root/css/modules.css">
    <script src="/static/root/js/main.js"></script>

    <style>
        .my-tip {
            display: flex;
            padding: 0 1rem;
            align-items: center;
            position: relative;
            transform: scale(0.5);
            width: auto;
            margin-bottom: 1rem;
            min-height: 70px;
            opacity: 0;
            border-radius: 1rem;
            transition: all 0.3s ease;
            background-color: rgba(46, 47, 51, 0.56);
        }

        .fade-my-tip {
            opacity: 1;
            transform: scale(1);
        }

        .my-tip p {
            font-family: segoe UI;
            color: rgba(255, 255, 255, 0.5);
        }

        .close-tip {
            cursor: pointer;
            min-width: 2vw;
            min-height: 2vh;
            /* float: left; */
            margin: 0;
            margin-left: auto;
            filter: invert(0.5);
        }

        .user-messages-panel {
            padding: 1rem;
            display: grid;
            position: absolute;
            top: calc(80% - 10px);
            left: 0;
            height: 20%;
            width: calc(100% / 3);
            grid-template-rows: 90px;
            z-index: 1;
        }
    </style>

    <script>
        setTimeout(showtip, 1000);
        function showtip()
        {
            var tips = document.getElementsByClassName('my-tip');
            for (var tip of tips)
            {
                tip.classList.add('fade-my-tip');
                setTimeout(function() {
                    tip.classList.remove('fade-my-tip');
                }, 5000);
            }
        }
        function hidetip(ev)
        {
            var tip = ev.srcElement.parentNode;
            tip.classList.remove('fade-my-tip');
        }
    </script>

    {% block CUSTOM_HEAD %}

    {% endblock %}
</head>
    <body>
        <div class="test-box {% block MAIN_CONTAINER_CLASS%} {% endblock %}" >
            <!-- some elements -->
            {% block CUSTOM_CODE %}

            {% endblock %}
            <!-- Шапка -->
            <div class="head-line fadeUp-start-state" style="display: flex;">
                <div class="hb-left">
                    <div class="header-block">
                        <a href="{{ url_for('main') }}" style="background-color: transparent; text-decoration: none;">
                            <p style="font-weight: bold;font-size: 1.4em;">rphg.</p>
                        </a>
                    </div>
                    {% block LOGO_POSTFIX %}

                    {% endblock %}
                </div>

                <div class="hb-center">
                    <div class="header-block"><p>Library</p></div>
                    <div class="header-block"><p>Algorithms</p></div>
                    <div class="header-block"><p>Blog</p></div>
                    <div class="header-block"><p>Contact</p></div>
                </div>
                <div class="hb-right">
                    <div class="header-block"><p>Themes</p></div>
                    <div class="header-block"><p>Templates</p></div>
                    <div class="header-block bg-user" style="transform: scale(0.5555); border-radius:50%; background-color: #fff">
                        {% if current_user.is_authenticated %}
                                <a href="{{ url_for('user', username=current_user.username) }}" style="background-color: transparent;
                                width: 100%;
                                height: 100%;"></a>
                            {% else %}
                                <a href="{{ url_for('login') }}" style="background-color: transparent;
                                width: 100%;
                                height: 100%;"></a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Сообщения пользователю -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="user-messages-panel">
                    {% for message in messages %}
                        <div class="my-tip">
                            <p> {{message}} </p>
                            <div class="bg-close close-tip" onclick="hidetip(event)"></div>
                        </div>
                    {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <!-- Содержание -->
            {% block CONTENT %}

            {% endblock %}
        </div>
    </body>
</html>